<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/css/amazeui.min.css">
    <link rel="stylesheet" href="src/css/style.css">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body>
<div data-am-widget="slider" class="details-slider am-slider am-slider-default"
     data-am-slider='{ video: true, slideshow: false,directionNav:false,controlNav:false,slideshowSpeed:10,animationSpeed:150,}'>
    <div class="video-title tip-bottom">滑动可翻页</div>
    <ul class="am-slides"></ul>
</div>
<div class="articleDetails-slider">
    <div class="artile-title"></div>
    <div class="video-title tip-bottom">点击封面进行预览</div>
    <div class="details-img"><img src=""></div>
</div>

<script src="src/js/jquery-3.3.1.min.js"></script>
<script src="src/js/amazeui.min.js"></script>
<script src="src/js/fastclick.js"></script>
<script src="src/js/rem.js"></script>
<script src="src/js/tools.js"></script>

<script>
    //解决300毫秒延迟问题
    $(function () {
        // 解决ios端click事件300毫秒延迟
        FastClick.attach(document.body);
    });

    var url = location.href;
    var exclusive_id = serilizeURL(url).id;
    var imgList;

    function getDetailsData() {
        $.ajax({

            url: requestUrl + "/courses?member_exclusive_id=" + exclusive_id,
            async: false,
            success: function (data) {
                var exclusiveData = data.result;
                var exclusiveDataLength = exclusiveData.length;
                if (0 == exclusiveDataLength) {
                    $('.articleDetails-slider').remove();
                    $('.details-slider').remove();
                    $('body').append(`<div class="video-title tip-bottom" style="top: 40%;">暂无信息</div>`);
                }
                for (var i = 0; i < exclusiveDataLength; i++) {
                    if (exclusiveData[i].source_type == 'video') {
                        $('.articleDetails-slider').remove();
                        $('.details-slider .am-slides').append(`
                        <li><p class="title-txt">${exclusiveData[i].title}</p>
                            <video poster="${exclusiveData[i].full_cover_url}" width="100" preload="auto" height="322"
                                   controls>
                                <source src="${exclusiveData[i].full_source_url}" type="video/mp4"
                                        webkitAllowFullScreen mozallowfullscreen allowFullScreen>
                            </video>
                        </li>`)
                    } else {
                        $('.details-slider').remove();
                        $($('.artile-title')[0]).html(exclusiveData[0].title);
                        $('.details-img img').attr('src', exclusiveData[0].full_cover_url);
                        imgList = exclusiveData[0].image_list_url;
                    }
                }
            }
        })
    }

    getDetailsData();

    $('.details-img img').on('click', function () {
        localStorage.setItem("imgList", JSON.stringify(imgList));
        location.href = 'picture-details.html';
    })
</script>

</body>
</html>